{
  "name": "canaimalink",
  "version": "1.0.0",
  "description": "Aplicación de mensajería en tiempo real para Canaima",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6"
  }
}